<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img id="cat" src="https://www.shutterstock.com/shutterstock/photos/1985288453/display_1500/stock-photo-hand-holding-a-cat-s-neck-on-white-background-1985288453.jpg" alt="Cat held by neck sorry if it won't load :(">
        <H1>How to obtain a free cat method not patched</H1>
        <p>Just find one on the street lmao it's not that hard. Try luring it in with boba<p>
        <p>If your parents won't let you keep it uhh skill issue lmao</p>
    </body>
</html>